# Release
NS=nicholaswilde

IMAGE_NAME=blog
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=m1k1o
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles

PORTS=-p 80:80

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"

# Packages
BASE=php:7.4-apache
PACKAGES=libcurl4-openssl-dev zlib1g-dev libpng-dev libjpeg-dev libwebp-dev libxpm-dev libfreetype6-dev tzdata

PIP=
